# openshift-demo

./: .gitignore  README.md
ips/: README.md
ips/greet/: pom.xml
ips/greet-demo/: .gitignore  pom.xml
ips/greet-demo/.s2i/: environment
ips/greet-demo/src/main/java/com/sample/: Greeting.java  Person.java  ProcessMain.java
ips/greet-demo/src/main/resources/com/sample/: greet.bpmn  greet.drl
ips/greet-demo/src/test/java/com/sample/: ProcessTest.java
ips/hello/: pom.xml
ips/hello/.s2i/: environment
ips/hello/src/main/java/com/sample/: ProcessMain.java  ServiceOrder.java
ips/hello/src/main/resources/com/sample/: hello.bpmn  hello.drl
os-fis-ws-demo/: pom.xml
os-fis-ws-demo/src/main/java/com/cts/eas/ipm/camel/routes/: CXFWSIntegration.java
os-fis-ws-demo/src/main/resources/: log4j.properties
os-fis-ws-demo/src/main/resources/wsdl/: greetWS.wsdl
os-fis-ws-demo/src/test/resources/: log4j.properties
os-ips-demo/: README.md
os-ips-demo/ips-greet-demo/: pom.xml
os-ips-demo/ips-greet-demo/.s2i/: environment
os-ips-demo/ips-greet-demo/src/main/resources/com/sample/: greet.bpmn  greet.drl
os-ips-demo/ips-greet-demo/src/test/java/com/sample/: ProcessTest.java
